<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Banco isaquielo</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media="screen" href="./css/main.css">
  <link rel='stylesheet' type='text/css' media='screen' href='./css/bootstrap.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src='main.js'></script>
</head>
<body>
  <H1 style="font-size: 500PX; text-align: center;"  >PAULO</H1>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav hidden-xs">
        <h2 class="white">Perfil</h2>
        <ul class="nav nav-pills nav-stacked">
          <li class="GR"><a href="Gerência.html" target="_blank">Gerência</a></li>
          <li class="NCL"><a href="Cadastro.html" target="_blank">Novo Cliente</a></li>
          <li class="CL"><a href="Cliente.html" target="_blank">Cliente</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>